<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #22142b;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MallaController">
   <children>
      <TabPane prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab style="-fx-background-color: #8B8192;" text="    Malla    ">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="550.0" prefWidth="800.0">
                     <children>
                        <Label layoutX="323.0" layoutY="31.0" text="Malla">
                           <font>
                              <Font name="System Bold Italic" size="57.0" />
                           </font>
                           <textFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="#605378" />
                                    <Stop color="#605378" offset="0.5747126436781609" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </textFill>
                        </Label>
                        <ImageView fitHeight="280.0" fitWidth="287.0" layoutX="84.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/malla.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="124.0" fitWidth="98.0" layoutX="502.0" layoutY="253.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/tetra2.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="412.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="La malla creada a partir del domino genero 8 nodos y 12 elementos y ya que estams trabajando en tercera dimension cada uno de estos elementos sera un tetraedro con 4 nodos cada uno" wrappingWidth="278.703125" />
                        <Text fill="WHITE" layoutX="551.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" wrappingWidth="12.703125" />
                        <Text fill="WHITE" layoutX="496.0" layoutY="336.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" wrappingWidth="12.703125" />
                        <Text fill="WHITE" layoutX="528.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3" wrappingWidth="12.703125" />
                        <Text fill="WHITE" layoutX="600.0" layoutY="336.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4" wrappingWidth="12.703125" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab style="-fx-background-color: #8B8192;" text="Tabla de Con.">
               <content>
                  <AnchorPane minHeight="600.0" minWidth="0.0" prefHeight="600.0" prefWidth="800.0">
                     <children>
                        <Label layoutX="75.0" layoutY="31.0" text="Tabla de Conectividades">
                           <font>
                              <Font name="System Bold Italic" size="57.0" />
                           </font>
                           <textFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="#605378" />
                                    <Stop color="#605378" offset="0.5747126436781609" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </textFill>
                        </Label>
                        <ImageView fitHeight="299.0" fitWidth="414.0" layoutX="194.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/tabConect.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <Button id=".btn-welcome" layoutX="31.0" layoutY="552.0" mnemonicParsing="false" onMouseClicked="#open_contorno" prefHeight="29.0" prefWidth="174.0" styleClass="btn-welcome" stylesheets="@stylesheet.css" text="Anterior" />
      <Button id=".btn-welcome" layoutX="605.0" layoutY="552.0" mnemonicParsing="false" onMouseClicked="#open_mef1" prefHeight="29.0" prefWidth="174.0" styleClass="btn-welcome" stylesheets="@stylesheet.css" text="Siguiente" />
   </children>
</AnchorPane>
